server.port=8086
spring.application.name=student-service
eureka.client.serviceUrl.defaultZone:http://eureka-image-216.apps.na39.openshift.opentlc.com/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/Student
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
